sonar.projectKey=Anna567_02-dashboard
sonar.projectName=02-dashboard
sonar.projectVersion=1.0
sonar.organization=anna567

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/lcov-report/**

# um Typescript zu nutzten:
sonar.typescript.tsconfigPath=tsconfig.json

# Verbindung zum lokalen SonarQube Server
sonar.host.url=https://sonarcloud.io

#test4 test4 test4

# Authentifizierung 
